{
    "name":"native-hacker-news",
    "version":"0.0.2",
    "description":"Hacker news top stories with NativeScript",
    "repository": {
        "type":"git",
        "url":"https://github.com/qpautrat/native-hacker-news"
    },
    "keywords":["nativescript","tns","appbuilder","telerik","mobile","hacker-nwes","tutorial","qpautrat"],
    "author":"Quentin Pautrat",
    "bugs": {
        "url":"https://github.com/qpautrat/native-hacker-news/issues"
    },
    "license":"Apache-2.0",
    "homepage":"https://github.com/qpautrat/native-hacker-news"
}
